{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@floxen/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
